{
  "name": "WLC - Wahidin Learning Companion",
  "short_name": "WLC App",
  "description": "Sistem Observasi & Pendampingan Siswa Wahidin Learning Companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect fill='%232563eb' width='192' height='192' rx='24'/%3E%3Ctext x='96' y='120' font-family='Arial' font-size='100' fill='white' text-anchor='middle' font-weight='bold'%3EW%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%232563eb' width='512' height='512' rx='64'/%3E%3Ctext x='256' y='340' font-family='Arial' font-size='280' fill='white' text-anchor='middle' font-weight='bold'%3EW%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}

